.pro-property {
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &-left {
      box-sizing: border-box;
      padding-right: 8px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
    }

    > * {
      flex-basis: 50%;
      flex-grow: 1;
      min-height: 500px;
      min-width: 300px;
    }

    .description {
      white-space: pre-line;
      font-size: 1.1em;
    }

    .pro-property-recap {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
    }
  }

  .map-container {
    margin-top: 30px;
    height: 400px;
  }

  .external-link {
    align-self: center;
    margin: 8px;

    &-icon {
      margin-bottom: 16px;
    }

    h2 {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 0;
    }
  }
}
