.properties-page {
  display: flex;
  flex-direction: column;

  .properties {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .promotions {
    display: flex;
    align-items: stretch;
    flex-direction: column;

    .promotion-cards,
    .promotion-options {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    hr {
      align-self: center;

      width: 60%;
      margin: 64px 0;
    }

    .promotion-detail {
      display: flex;
      flex-direction: column;

      box-sizing: border-box;
      width: 100%;
      max-width: 400px;
      height: 500px;
      margin: 16px;

      .promotion-image {
        flex-grow: 1;

        margin: -16px;
        margin-bottom: 0;

        border-radius: $border-radius;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .promotion-card {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        min-width: 300px;
        padding: 16px;

        h2 {
          display: flex;
          align-items: center;

          margin-bottom: 0;

          > * {
            margin-right: 8px;
          }
        }
      }
    }

    .promotion-option-detail {
      display: flex;
      flex-direction: column;

      box-sizing: border-box;
      width: 100%;
      max-width: 400px;
      height: 200px;
      margin: 16px;
      padding: 16px;

      h2 {
        display: flex;
        align-items: center;

        margin-bottom: 0;

        > * {
          margin-right: 8px;
        }
      }

      h1 {
        align-self: center;
      }
    }
  }

  .adder {
    padding: 32px;
  }
}

.properties-page-detail {
  flex-grow: 1;

  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  min-height: 300px;
  margin: 16px;

  &.property-adder {
    display: flex;
    flex-direction: column;

    .card-bottom {
      display: flex;
      flex-grow: 0;
      justify-content: center;
    }
  }

  .property-adder-button {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    width: 100%;
    height: 100%;
    // min-height: 400px;

    cursor: pointer;

    color: $primary;

    .plus {
      margin-bottom: 40px;

      font-size: 4em;
    }
  }
}
