location / {
        proxy_pass  http://e-potek-maintenance.s3-website.eu-central-1.amazonaws.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }