{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "./core"
    },
    {
      "path": "microservices/backend"
    },
    {
      "path": "microservices/admin"
    },
    {
      "path": "microservices/app"
    },
    {
      "path": "microservices/www"
    },
    {
      "path": "microservices/pro"
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "top",
    "prettier.eslintIntegration": true,
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "debug.node.autoAttach": "on",
    "search.followSymlinks": false,
    "sort-imports.on-save": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
  },
  "extensions": {
    "recommendations": [
      "amatiasq.sort-imports",
      "bobmagicii.autofoldyeah",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "midnightsyntax.vscode-wrap-console-log",
      "naumovs.color-highlight",
      "pkief.material-icon-theme"
    ]
  }
}