{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "core",
      "path": "core"
    },
    {
      "name": "www2",
      "path": "microservices/www2"
    },
    {
      "name": "backend",
      "path": "microservices/backend"
    },
    {
      "name": "admin",
      "path": "microservices/admin"
    },
    {
      "name": "app",
      "path": "microservices/app"
    },
    {
      "name": "pro",
      "path": "microservices/pro"
    },
  ],
  "settings": {
    "editor.snippetSuggestions": "top",
    "prettier.eslintIntegration": true,
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "debug.node.autoAttach": "off",
    "search.followSymlinks": false,
    "sort-imports.on-save": true,
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
  },
  "extensions": {
    "recommendations": [
      "amatiasq.sort-imports",
      "bobmagicii.autofoldyeah",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "midnightsyntax.vscode-wrap-console-log",
      "naumovs.color-highlight",
      "pkief.material-icon-theme"
    ]
  }
}