.contact-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.contact-page .contact-info {
  display: flex;
  flex-direction: column;
  padding: 80px 10%;
}

.contact-page .google-map {
  min-height: 400px;
  flex: 1;
  display: flex;
  width: 100%;
  margin-bottom: -300px;

  .map {
    flex: 1;
  }
}

.contact-page .separator {
  display: flex;
  width: 40px;
  height: 4px;
  background-color: $primary;
  margin: 16px 0;
}

.page-container .home-page-nav {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  z-index: 15;
  background-color: $primary;
}

@media (min-width: $med) {
  .page-container .home-page-nav {
    padding: 0 80px;
  }
}

.page-container .home-page-nav img {
  width: 200px;
}

@media (max-width: 800px) {
  .page-container .home-page-nav img {
    width: 140px;
  }
}
