.front-plugin {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 16px;
}


.link {
  text-decoration: underline;

  &:hover {
    color: $primary;
    cursor: pointer;

    > * {
      color: $primary;
    }
  }
}

.front-contact-select {
  margin-bottom: 16px;
  width: 100%;
}

.front-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self:center;
    position: relative;

    .refresh {
      position: absolute;
      top: -15px;
      right: -25px;
    }

    &-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #cdcdcd;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 4px;
      position: relative;

      img {
      border-radius: 50%;
      }

      span {
        color: white;
        font-size: 50px;
      }

      button {
        position: absolute;
        top: 60;
        left: 60;
      }
    }

    h3, h4 {
      margin:4px;
    }

    h4 {
      margin-top: 0px;
      color: #ababab;
      font-weight: 200;
    }
  }
}

.front-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 8px;
  background: white;
  border: 1px solid #cdcdcd;
  align-self:center;
  width: -webkit-fill-available;
  margin: 16px 0;

  &-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    width: -webkit-fill-available;
    cursor: pointer;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;

      .icon {
        color: #9a9a9a;
      }

      h3 {
        margin-left: 8px;
      }

      .subtitle {
        flex-grow: 1;
        margin: 0 8px;
      }
    }

    .icon {
      color: #ababab;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    padding: 8px;
    border-top: 1px solid #cdcdcd;

    .front-card-item {
      display: flex;
      flex-direction: column;
      width: -webkit-fill-available;
      margin-bottom: 12px;
  
      h4 {
        text-transform: uppercase;
        color: #cdcdcd;
        margin-bottom: 4px;
        margin-top: 4px;
      }
  
      span {
        margin-top: 0;
      }
    }
  }

}

.front-contact-tasks {
  th span {
    font-size: 12px;
  }

  td {
    padding: 4px 0;
  }
}