@import './Validator.scss';

.ux-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  height: calc(100% - 56px);
}

.ux-text div.text {
  padding: 16px;
}

@media (min-width: $med) {
  .ux-text div.text {
    max-width: 800px;
  }
}

.ux-text div.text h1 {
  margin-bottom: 0;

  color: #AAA;
}

.ux-text div.text h2 {
  margin-top: 0;
}

.ux-text div.text h2 small {
  color: #888;
}

.start2 {
  position: relative;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  width: calc(100% - 32px);
  min-height: 100%;
  margin: 0 16px;
  padding: 16px 0;
}

.start2 h1.fixed-size {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;

  font-size: 1.4em !important;
}

.start2 .form {
  width: 100%;
}

@media (min-width: $med) {
  .start2 .form {
    padding-right: 440px;
    padding-left: 0;
  }
}

@media (min-width: $large) {
  .start2 .form {
    padding-left: 0;
  }
}

.start2 .form section {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

@media (min-width: $wide) {
  .start2 .form section {
    max-width: 800px;
  }
}

@media (min-width: $xwide) {
  .start2 .form section {
    max-width: 1000px;
  }
}

.start2 .form.isFinished {
  padding-right: 0;
}

.start2 .form.isFinished section {
  max-width: 1000px;
}

.start2 .start2recap {
  position: fixed;
  top: 82px;
  right: 16px;

  display: none;

  width: 50%;
  max-width: 400px;
  max-height: calc(100% - 98px);
}

@media (min-width: $med) {
  .start2 .start2recap {
    display: flex;
  }
}

.start2 .start2recap .recap-title {
  position: fixed;
  z-index: 1;

  width: 400px;
  height: 60px;
  margin-top: -16px;
  margin-left: -16px;

  text-align: center;

  color: #FFF;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: brand-primary;

  line-height: 60px;
}

.start2 .start2recap .validator {
  position: relative;

  overflow-x: hidden;
  overflow-y: scroll;

  width: 100%;
  max-height: calc(100% - 98px);
  margin-top: 60px;
}

.start2 .start2recap .validator div.result div {
  flex-shrink: 0;
}

.start2 .start2recap .shadow-top,
.start2 .start2recap .shadow-bottom {
  position: absolute;
  z-index: 1;
  bottom: 16px;

  width: calc(100% - 32px);
  height: 100%;
  max-height: calc(100% - 92px);

  pointer-events: none;

  box-shadow: 0 40px 40px -30px #FFF inset;
}

.start2 .start2recap .shadow-bottom {
  box-shadow: 0 -40px 40px -30px #FFF inset;
}

.start2 .scroll .startArticle {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  width: 100%;

  transition: all .3s ease;
  transform: scale(.8);
  transform-origin: left center;

  opacity: .8;
}

.start2 .scroll .startArticle .delete-button {
  position: absolute;
  top: 50%;
  right: -24px;

  display: none;

  cursor: pointer;
}

.start2 .scroll .startArticle .delete-button svg {
  color: rgba(34, 34, 34, .7) !important;
}

.start2 .scroll .startArticle .delete-button:hover svg {
  color: rgba(34, 34, 34, .9) !important;
}

.start2 .scroll .startArticle .delete-button.off {
  cursor: default;
}

.start2 .scroll .startArticle .delete-button.off svg {
  color: rgba(34, 34, 34, .4) !important;
}

.start2 .scroll .startArticle .delete-button .absolute-wrapper {
  position: relative;
  top: 50%;

  transform: translateY(-50%);
}

.start2 .scroll .startArticle span.active {
  position: relative;
}

.start2 .scroll .startArticle span.active input {
  color: inherit !important;
}

.start2 .scroll .startArticle .inputHider {
  display: none;
}

.start2 .scroll .startArticle:hover {
  cursor: pointer;
  transform: scale(.9);

  opacity: .9;
}

.start2 .scroll .startArticle:hover:before {
  position: absolute;
  top: 0;
  left: 0;

  content: 'Modifier';

  opacity: 1;
  color: brand-primary;
}

@media (max-width: $small) {
  .start2 .scroll .startArticle:hover:before {
    top: -4px;
  }
}

.start2 .scroll .startArticle:hover .delete-button {
  display: block;
}

.start2 .scroll .startArticle.no-modify:hover:before {
  content: '';
}

.start2 .scroll .startArticle.slider h1 {
  align-items: flex-start;
  flex-direction: column;
}

.start2 .scroll .startArticle.slider h1 span.active {
  width: 100%;
}

.start2 .scroll .startArticle h1.array-input {
  display: flex;
  flex-wrap: wrap;

  margin-top: 0;
}

.start2 .scroll .startArticle h1.array-input span.array-input-span {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.start2 .scroll .startArticle h1.array-input span.array-input-span label {
  margin: 0;
  margin-top: 16px;

  font-size: initial;
}

.start2 .scroll .startArticle.multiple-input {
  color: #F00;
}

.start2 .scroll .startArticle.multiple-input .multiple-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  width: 100%;
  margin-top: 32px;
  margin-bottom: 0;
}

.start2 .scroll .startArticle.multiple-input .multiple-header div {
  display: flex;
  justify-content: space-around;

  width: 100%;
}

@media (max-width: $med) {
  .start2 .scroll .startArticle.multiple-input .multiple-header div {
    flex-direction: column;

    width: auto;
  }
}

.start2 .scroll .startArticle.multiple-input .inputs {
  display: flex;
  justify-content: space-around;

  width: 100%;
}

@media (max-width: $med) {
  .start2 .scroll .startArticle.multiple-input .inputs {
    flex-direction: column;
  }
}

.start2 .scroll .startArticle.multiple-input .inputs .input1,
.start2 .scroll .startArticle.multiple-input .inputs .input2 {
  width: 40%;
  margin: 0;
}

.start2 .scroll:last-child .startArticle {
  cursor: default;
  transform: scale(1);

  opacity: 1;
}

.start2 .scroll:last-child .startArticle .inputHider {
  display: inline-block;
}

.start2 .scroll:last-child .last {
  cursor: pointer;
  transform: scale(.9);

  opacity: .9;
}

.start2 .scroll:last-child:hover:before .startArticle {
  content: '';
}

.start2 .scroll:last-child:hover:before .startArticle.no-scale {
  transform: scale(1) !important;
}

.start2 .scroll .activeLine {
  cursor: default !important;
  transform: scale(1) !important;

  opacity: 1 !important;
}

.start2 .scroll .activeLine:hover:before {
  content: '';
}

.start2 .recap {
  position: fixed;
  top: 16px;
  right: 16px;

  display: none;
  flex-direction: column;

  width: 200px;
  margin: 0 auto;

  transition: all .3s ease;
}

@media (min-width: $med) {
  .start2 .recap {
    display: flex;
  }
}

.start2 .recap div {
  display: flex;
  flex-direction: column;
}

.start2 .recap div h5,
.start2 .recap div h4 {
  margin: 0;
}

.start2 .recap div h4 {
  align-self: flex-end;

  margin-bottom: 8px;
}

.start2 [name='final'] {
  width: 100%;
}

.start2 .start-result {
  width: 100%;
  margin-top: 40px;
}

.start2 .start-result h1 {
  margin-bottom: 50px;

  text-align: center;
}

.start2 .start-result .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  width: 100%;
}

@media (min-width: $large) {
  .start2 .start-result .content {
    flex-direction: row;
    justify-content: space-around;
  }
}

.start2 .start-result .content .chart {
  flex-grow: 0;

  max-width: 100%;

  text-align: center;
}

@media (min-width: $large) {
  .start2 .start-result .content .chart {
    flex-grow: 1;

    max-width: 50%;

    text-align: center;
  }
}

.start2 .start-result .content .chart h3 {
  margin-bottom: 30px;
}

.start2 .start-result .content .chart #expensesChart {
  z-index: 1;

  margin-bottom: 16px;
}

@media (min-width: $med) {
  .start2 .start-result .content .chart #expensesChart {
    margin-bottom: 0;
  }
}

.start2 .start-result .content .validator {
  margin-bottom: 40px;
}

@media (min-width: $large) {
  .start2 .start-result .content .validator {
    margin-bottom: 0;
  }
}

.start2 .start-result .buttons {
  display: flex;
  justify-content: center;

  margin: 40px 0;
}

.start2 .email input {
  font-size: inherit !important;
}

.start2 .start-slider {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-top: 16px;
  padding: 0 32px;
}

.start2 .start-slider .slider-labels {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 0 16px;

  pointer-events: none;
}

.start2 .loanWanted-slider {
  display: flex;
  justify-content: center;

  width: 100%;
  margin-bottom: -16px;
}

.start2 .loanWanted-slider div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.start2 .loanWanted-slider div:first-child {
  margin-right: 8px;
  padding-right: 8px;

  border-right: 1px solid light-grey;
}

.start2 .loanWanted-slider div h1 {
  margin: 0;
}

.start2 .loanWanted-slider div label {
  margin: 0;

  color: initial;

  font-size: initial;
}
