# After changing this file
# run `node run-all --environment all proxy reconfig-shared`

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

server {
  listen 80;
  server_name api.<%- baseDomain %>;

  location /doc {
    <%- include('./proxy-headers.conf'); %>
    return 301 https://www.notion.so/epotek/e-Potek-API-Reference-f0932c1bfc5b4057aeced4a7a0e0024d;
  }

  location /api {
    <%- include('./proxy-headers.conf'); %>
    # HTTP since this proxies to the backend instance on this server or another server over a private network
    proxy_pass http://backend.<%- baseDomain %>;
  }
}

server {
  listen 80;
  server_name instance-healthcheck.epotek-internal.net;

  location / {
    return 200 'ok';
  }
}

server {
  listen 80;
  server_name <%- baseDomain %>;

  location / {
    <%- include('./proxy-headers.conf'); %>
    return 301 https://www.<%- baseDomain %>;
  }
}
