location /api {
  <%- include('./proxy-headers.conf'); %>
  proxy_pass https://api.<%- baseDomain %>;
}

location /doc {
  <%- include('./proxy-headers.conf'); %>
  return 301 https://www.notion.so/epotek/e-Potek-Pro-Documentation-646bdd33e67140d199dc787ac4949d48;
} 
