Borrowers = Mongo.Collection.get('borrowers')
Borrowers.find({}, { limit: 1 }).fetch()._id
Borrowers.find({ limit: 1 }).fetch()
Borrowers.find().fetch()
Borrowers.find().count()
Borrowers.find({}).count()
Borrowers.find({}, { limit: 1}).count()
Borrowers.find({}, { limit: 3}).count()
Borrowers.find({}, { fields: { _id: 1 }, limit: 2 }).count()
Borrowers.find({}, { fields: { _id: 1 }, limit: 2 }).fetch()
Borrowers.find({}, { fields: { _id: 1 }, limit: 1 }).fetch()
Borrowers.findOne({}).fetch()
Borrowers.findOne({})
Borrowers.findOne({})._id
