worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  ######### STAGING #########

  server {
    listen <%= ENV["PORT"] %>;
    server_name app.staging.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>

    location / {
      proxy_pass  https://e-potek-app-staging.scapp.io/;
    }
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name admin.staging.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>

    location / {
      proxy_pass  http://e-potek-admin-staging.scapp.io/;
    }  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name www.staging.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>
   
    location / {
      proxy_pass  https://e-potek-www-staging.scapp.io/;
    }  }

    ######### PRODUCTION #########

      server {
    listen <%= ENV["PORT"] %>;
    server_name app.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>

    location / {
      proxy_pass  https://e-potek-app-production.scapp.io/;
    }
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name admin.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>

    location / {
      proxy_pass  http://e-potek-admin-production.scapp.io/;
    }  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name www.e-potek.ch;

    <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
   <% end %>
   
    location / {
      proxy_pass  https://e-potek-www-production.scapp.io/;
    }  }

    ######## DEFAULT REDIRECT ######
    server {
      listen <%= ENV["PORT"] %> default_server;
      server_name _; 

      <% if ENV["FORCE_HTTPS"] %>
     if ($http_x_forwarded_proto != "https") {
       return 301 https://$host$request_uri;
     }
      <% end %>    

      location / {
        proxy_pass https://www.e-potek.ch/;
      }  
    }
}