server {
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        listen 80;
        access_log /var/log/nginx/access.log vhost;
        return 503;
}
# 185.19.28.39
upstream 185.19.28.39 {
                                ## Can be connected with "bridge" network
                        # e-potek-app-staging
                        server 172.17.0.5:80;
}
server {
        server_name 185.19.28.39;
        listen 85 ;
        access_log /var/log/nginx/access.log vhost;
        include /etc/nginx/vhost.d/185.19.28.39;
        location / {
                proxy_pass http://185.19.28.39;
        }
}
# admin.staging.e-potek.ch
upstream admin.staging.e-potek.ch {
                                ## Can be connected with "bridge" network
                        # e-potek-admin-staging
                        server 172.17.0.6:80;
}
server {
        server_name admin.staging.e-potek.ch;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        include /etc/nginx/vhost.d/admin.staging.e-potek.ch;
        location / {
                proxy_pass http://admin.staging.e-potek.ch;
        }
}
# www.staging.e-potek.ch
upstream www.staging.e-potek.ch {
                                ## Can be connected with "bridge" network
                        # e-potek-www-staging
                        server 172.17.0.4:80;
}
server {
        server_name www.staging.e-potek.ch;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        include /etc/nginx/vhost.d/www.staging.e-potek.ch;
        location / {
                proxy_pass http://www.staging.e-potek.ch;
        }
}