.home-page-reviews-carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.home-page-reviews-carousel button {
  flex-shrink: 0;
  z-index: 1;
}

.home-page-reviews-carousel .carousel-wrapper {
  position: relative;
  width: 70%;
  height: 300px;
  display: flex;
}

@media (max-width: $small) {
  .home-page-reviews-carousel .carousel-wrapper {
    height: 400px;
  }
}

.home-page-reviews-carousel .carousel-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  top: 0;
  z-index: 0;
  padding: 32px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

@media (max-width: $med) {
  .home-page-reviews-carousel .carousel-card {
    padding: 16px;
    // Make the cards extend below the buttons which looks a bit better
    margin: 0 -8px;
    width: calc(100% + 16px);
  }
}

.home-page-reviews-carousel .carousel-card > * {
  width: 100%;
  max-width: 400px;
  align-self: center;
}

.carousel-card .carousel-card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.carousel-card .carousel-card-name,
.carousel-card .carousel-card-title {
  align-self: flex-start;
}

.carousel-card .carousel-card-name {
  margin: 0;
}

.carousel-card .carousel-card-title {
  margin-top: 0;
}

.carousel-card .carousel-card-text {
  display: flex;
  flex-direction: column;
}
