.equal-split {
  &__image {
    height: 273px;
    background-size: cover;
  }

  &__content {
    h1,
    h2 {
      margin: 0;
      // Desktop/Title/H3
      font-size: 28px;
      font-weight: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #2c2c2c;

      + p {
        margin-top: 18px;
      }
    }

    p {
      // Mobile/Plain/L/Medium
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      line-height: 1.44;
      letter-spacing: normal;
      color: #2c2c2c;
    }

    padding: 20px 30px;

    .cta-button {
      display: inline-block;
      background-color: blue;
      padding: 10px 20px;
      color: white;
    }
  }

  @media screen and (min-width: $med) {
    display: flex;
    margin-bottom: 50px;

    &__image {
      flex-basis: 50%;
      min-height: 400px;
      background-size: cover;
    }

    &__content {
      flex-basis: 50%;
      padding: 20px 30px;

      .cta-button {
        display: inline-block;
        background-color: blue;
        padding: 10px 20px;
        color: white;
      }
    }
  }
}

// Full Width Image
.full-width-image {
  height: 307px;
  position: relative;
  font-weight: 400;
  background-color: white;
  background-size: cover;
  color: white;
  margin-bottom: 3rem;

  @media (min-width: $med) {
    height: 600px;
    padding: 20px;
  }

  .wrapper {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .image-label {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
  }

  .cta-button {
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    color: blue;
  }
}
